{
  "name": "feedoong-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next start",
    "lint": "next lint",
    "build:extentsion": "next build && next export && mv out/_next out/next && sed -i '' -e 's/\\/_next/\\.\\/next/g' out/**.html && mv out/index.html mv out/popup-test.html ../extension && rsync -va --delete-after out/next/ ../extension/next/ && rm -rf out && rsync -va --delete-after ./src/assets ../extension/"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@floating-ui/react-dom-interactions": "^0.10.2",
    "@sentry/nextjs": "^7.17.2",
    "@tanstack/react-query": "^4.6.0",
    "@tanstack/react-query-devtools": "^4.6.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "humps": "^2.0.1",
    "js-cookie": "^3.0.1",
    "next": "^13.0.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-is": "^18.2.0",
    "react-merge-refs": "^2.0.1",
    "recoil": "^0.7.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/humps": "^2.0.2",
    "@types/js-cookie": "^3",
    "@types/node": "18.7.9",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@yarnpkg/pnpify": "^4.0.0-rc.18",
    "@yarnpkg/sdks": "^3.0.0-rc.18",
    "eslint": "8.22.0",
    "eslint-config-next": "^13.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.3"
}
